<!DOCTYPE html>
<html>
    <style>
        .table1{
            cellspacing: 0px;
            cellpadding: 0px;
            border: 0px;
            width: 325px;
        }
        .table2{
            cellspacing: 0px;
            cellpadding: 1px;
            border: 1px;
            width: 300px;
        }
        .row{
            color: white;
            background-color: grey;
        }
        .div{
            width: 320px;
            height: 60px;
            overflow: auto;
        }
        table.details tr:hover {
            color: white;
        }

        table.details {
            border-collapse:collapse;
        }
        table.details th {
            color:black;
        }
        table.details td {
            padding: 0px 10px 0px 10px;
        }
        /* Tooltip container */
        .tooltip td {
            position: relative;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            min-width: 180px;
            background-color: #ff95bf;
            color: #000;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            top: -5px;
            bottom:auto;
            right: 128%;

            /* Fade in tooltip */
            opacity: 0;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 12px;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #ff95bf;
        }


        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }    </style>
    <head>
        <title>Restaurant Admin</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
        <script src="http://www.datejs.com/build/date.js" type="text/javascript"></script>
        <script src="admin.js" type="text/javascript"></script>
        <script src="booking.js" type="text/javascript"></script>
        <script>

function getAdminTimes() {
    var date = document.getElementById("datepicker").value;
    var size = document.getElementById("size").value;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            var response = JSON.parse(this.responseText);
            var len, i, text;
            len = response.Timeslots.length;
            text = "";
            for (i = 0; i < len; i++) {
                text += "<tr><td><button onclick=\"book('" + response.Timeslots[i] + "','" + size + "')\">Book for " + response.Timeslots[i] + "</button></td></tr>";
            }
            document.getElementById("output").innerHTML = "<input type='hidden' id='datepicker' value='" + date + "'/><input type='hidden' id='email' value='Restaurant'/><br/><table>" + text + "</table>";
            document.getElementById("status").innerHTML = "" + len + " available slots for " + size + " people on " + date + ". Click on time to reserve for phone booking";
        }
    };
    xhttp.open("GET", url+"?Size=" + size + "&Date=" + convertToISODate(date), true);
    xhttp.setRequestHeader("Content-type", "application/json");

    xhttp.send();
}
function getAll() {
    var date = document.getElementById("datepicker").value;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            var response = JSON.parse(this.responseText);
            var len, i, text;
            text = "";
            len = response.length;
            for (i = 0; i < len; i++) {
                text += "<tr><td>" + response[i].Time +
                    "</td><td>" + response[i].Size +
                    "</td><td>" + response[i].Email + "</td></tr>";
            }
            document.getElementById("output").innerHTML = "<table><tr><th>Time</th><th>Size</th><th>Email</th></tr>" + text + "</table>";
            document.getElementById("status").innerHTML = "" + len + " bookings found for " + date;
        }
    };
    xhttp.open("GET", url+"?Date=" + convertToISODate(date), true);
    xhttp.setRequestHeader("Content-type", "application/json");

    xhttp.send();
}
function isToday() {
    var date = new Date(document.getElementById("datepicker").value);
    var now = new Date();
    var nowtime;
    if (now.getHours() < 2) {
        // Up to 2am, now counts as end of previous day
        nowtime = now.setHours(0,0,0,0);
        nowtime -= 86400000;
    }
    else {
        nowtime = now.setHours(0,0,0,0);
    }
    console.log(date.getTime());
    console.log(nowtime);
    console.log(now.getHours());

    return (date.getTime() === nowtime);
}

function isExcludedDay(time) {
    var i;
    for (i = 0; i < excluded_days.length; i++) {
        if (excluded_days[i] === time) return true;
    }
    return false;
}

function skipExcludedDays(time) {
    while (isExcludedDay(time)) {
        time += 86400000;
    }
    return time;
    /*
    var i;
    var skipped;
    do {
        skipped = false;
        for (i = 0; i < excluded_days.length; i++) {
            console.log("Checking " + i);
            if (excluded_days[i] === time) {
                time += 86400000;
                skipped = true;
                console.log("Found at " + i);
                break;
            }
        }
    } while (skipped);
    return time;
    */
}

function changeDate() {
    var date = new Date(document.getElementById("datepicker").value);
    var msg=(isExcludedDay(date.getTime())?"This date is blocked out for an event":"");
    document.getElementById("msg").innerHTML = msg;
    if (isToday()) {
        document.getElementById("forcedate").innerHTML = "<button onclick='setTomorrow()'>Tomorrow</button>";
    }
    else {
        document.getElementById("forcedate").innerHTML = "<button onclick='setToday()'>Today</button>";
    }

    applyBookings();
    inside();
}

function setToday() {
    var now = new Date();
    if (now.getHours() < 2) {
        now.setTime(now.getTime() - 86400000);
    }
    document.getElementById("datepicker").value = $.datepicker.formatDate( "dd MM yy", now);
    changeDate();
}

function setNext() {
    var date = new Date(document.getElementById("datepicker").value);
    date.setTime(skipExcludedDays(date.getTime() + 86400000));
    document.getElementById("datepicker").value = $.datepicker.formatDate( "dd MM yy", date);
    changeDate();
}

function setTomorrow() {
    var now = new Date();
    if (now.getHours() >= 2) {
        date.setTime(skipExcludedDays(date.getTime() + 86400000));
    }
    document.getElementById("datepicker").value = $.datepicker.formatDate( "dd MM yy", now);
    changeDate();
}

function setDatePicker(id) {
    var month_offset = 3;
    var end_date = new Date();
    if (end_date.getMonth() > (11 - month_offset)) {
        end_date.setFullYear(end_date.getYear()+1, end_date.getMonth()+month_offset-12);
    }
    else {
        end_date.setMonth(end_date.getMonth()+month_offset);
    }
    //console.log(month_offset + " months out = " + end_date);
    $( id ).datepicker();
    $( id ).datepicker( "option", "dateFormat", "dd MM yy" );
    $( id ).datepicker( "option", "minDate", 0);
    $( id ).datepicker( "option", "maxDate", end_date );
    $( id ).datepicker( "option", "beforeShowDay", function(date) {
        var time = date.getTime();
        for (var i = 0; i < excluded_days.length; i++) {
            if (excluded_days[i] === time) {
                return [false,''];
            }
        }
        return [true,''];
    });

}
function init() {
    initData();
    addKey(0,481);
    setDatePicker("#datepicker");
    addCanvasEvents();
    setToday();
}

function logme(id) {
    console.log("logging:"+id);
}
        </script>

    </head>
    <body onload="init()">
    <h1>Restaurant Admin Interface</h1>
    <p id='msg'></p>
    <table><tr><td>Date:</td><td><input type='text' name='selected_date' id='datepicker' onchange='changeDate()'/>
            <button onclick='setNext()'>&gt;&gt;</button></td>
        <td id='forcedate'><button onclick='setToday()'>Today</button></td>
        <td><button onclick='getAll()'>Show All Bookings</button></td>
        <td><button onclick='inside()'>View Inside</button></td>
        <td><button onclick='outside()'>View Outside</button></td></tr>
        <tr><td colspan='5' style='vertical-align:top'><canvas width='500' height='525' id='floorplan'  style='border:1px solid #d3d3d3;'>You must use a supported browser, such as Chrome</canvas></td>
            <td id='table_bookings' colspan='2' style='vertical-align:top'></td></tr>
    </table>
    <table id="Table1", class="table1">
    </table>
    <p id="status"></p>
    <p id="output"></p>
    </body>
</html>

